<!DOCTYPE html>
<html>
	<head>
		<title>J-On-Prod Portefolio</title>
		<link rel="stylesheet" href="style.css">
		<script src="script.js" defer></script>
	</head>
	<body>
		<header>
			<h1>Jonathan DURAND</h1>
			<h2>Web Developer Full Stack</h2>
		</header>
		<main>
			<article id="projects">
				<h3>Projects</h3>
				<div id="project-container">
					<a href="">
						<section>
							<h4>Word Document Generation And Publish on Docusign</h4>
							<div class="partial-project-info">
								<div class="techno">
									<h5>Used techno :</h5>
									<ul>
										<li>Microsoft PowerPlatform</li>
										<li>Azure Function Apps (with PowerShell)</li>
										<li>Dociusign API</li>
									</ul>
								</div>
								<div class="description">
									<h5>Description</h5>
									<p>This project have goal to detect alls Word editable fields of Users documents, edit type of fields and content, generate Word and track the document completion on Docusign.</p>
								</div>
							</div>
						</section>
					</a>
					<a href="">
						<section>
							<h4>Sharepoint custom interfaces (SharePoint)</h4>
							<div class="partial-project-info">
								<div class="techno">
									<h5>Used techno :</h5>
									<ul>
										<li>SPFx (React)</li>
										<li>SharePoint Administation</li>
										<li>SharePoint API</li>
										<li>Power Platform</li>
									</ul>
							</div>
							<div class="description">
								<h5>Description</h5>
								<p>Creation or integration of multiple interfaces and integration on SharePoint. Settings interface for admin is develop on Power Apps</p>
							</div>
						</section>
					</a>
					<a href="">
						<section>
							<h4>Creation of registration site for event</h4>
							<div class="partial-project-info">
								<div class="techno">
									<h5>Used techno :</h5>
									<ul>
										<li>Next.js</li>
										<li>Prisma</li>
										<li>MongoDB</li>
									</ul>
								</div>
								<div class="description">
									<h5>Description</h5>
									<p>Conception and creation of Registration website with profil picture, payment with HelloAsso API, administration for users admission and event stats.</p>
								</div>
							</div>
						</section>
					</a>
					<a href="">
						<section>
							<h4>Search of dependencies on custom ERP BASIC Project</h4>
							<div class="partial-project-info">
								<div class="techno">
								<h5>Used techno :</h5>
								<ul>
									<li>PrimeFaces, JSF (Java Web)</li>
									<li>D3.js</li>
									<li>Rocket Universe (SQL and Basic)</li>
								</ul>
							</div>
							<div class="description">
								<h5>Description</h5>
								<p>Search with SQL Rocket Universe Driver the connection between files and dependencies on existing files for show correlation beetween BASIC Scripts and showing all on graph and possiblity to show dependencies and call of each script.</p>
							</div>
						</div>
						</section>
					</a>
				</div>
			</article>
			<article id="skills">
				<h3>Skills</h3>
				<div id="skill-section">
					<section>
						<h4>Technology</h4>
						<ul>
							<li>Next.JS (HTML, CSS, JavaScript/TypeScript, React, Prisma)</li>
							<li>Python</li>
							<li>Java</li>
							<li>Bash</li>
							<li>Power Platform</li>
							<li>Azure Functions Apps (PowerShell)</li>
							<li>Azure Synapse (Python)</li>
							<li>SharePoint (SPFx)</li>
							<li>Arduino (C)</li>
						</ul>
					</section>
					<section>
						<h4>Others Skills / Hobbies</h4>
						<ul>
							<li>Language spoken : French and English</li>
							<li>User Experience and User Interface sensibility</li>
							<li>Technology Watch</li>
							<li>Music creation (Scores for short movies)</li>
							<li>Swimming</li>
							<li>Bicycle</li>
							<li>Azure Functions Apps (PowerShell)</li>
						</ul>
					</section>
				</div>
			</article>
			<article id="contact">
				<h3>Contact</h3>
				<section>
					<h4>Social Network</h4>
					<ul>
						<li>GitHub</li>
						<li>LinkedIn</li>
					</ul>
				</section>
			</article>
		</main>
		<footer>
			All rights reserved, J_On_Prod
		</footer>
	</body>
</html>
